<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mãe me da 10.00 Reais ?</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .titulo {
      color: black;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .pergunta {
      margin-top: 20px;
      text-align: center;
    }

    .botoes {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .botoes button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #sim {
      background-color: green;
      color: white;
    }

    #nao {
      background-color: red;
      color: white;
    }

    .urso-img {
      width: 200px;
      margin-top: 20px;
    }

    /* Media query para ajustar o título em dispositivos Android */
    @media screen and (max-width: 480px) {
      .titulo {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="titulo">Mãe me da 10.00 Reais ?</h1>
    <div class="pergunta">
      <img src="Ea__31zWsAAwjDT.png" class="urso-img" alt="Urso do Pica Pau">
      <div class="botoes">
        <button id="sim">Sim</button>
        <button id="nao">Não</button>
      </div>
    </div>
  </div>

  <script>
    document.getElementById("sim").addEventListener("click", function () {
      var message = "Ao invés de mandar 10,00 reais irei mandar 100 para você, me manda seu Pix ai.";
      window.location.href = "https://api.whatsapp.com/send?phone=5567993000870&text=" + encodeURIComponent(message);
    });

    document.getElementById("nao").addEventListener("click", function () {
      document.getElementById("nao").style.position = "absolute";
      document.getElementById("nao").style.left =
        Math.random() * (window.innerWidth - 100) + "px";
      document.getElementById("nao").style.top =
        Math.random() * (window.innerHeight - 50) + "px";
    });
  </script>
</body>
</html>
